# usos-plan

./: Przykladowa tabela.html  README.md  WyborGrupUSOS.sln
Sprawozdanie/: .gitignore  sprawozdanie.tex
Sprawozdanie/Diagramy/: diagramy.eap
View test/: index.html  sctipt.js  style.css
WyborGrupUSOS/: Program.cs  Startup.cs  WyborGrupUSOS.csproj  kopia.html
WyborGrupUSOS/Controllers/: HomeController.cs  PlanController.cs
WyborGrupUSOS/Models/: ClassGroup.cs  ErrorViewModel.cs  Plan.cs  Time.cs  UniversityClass.cs  UnivesityClass.cs  UsosLink.cs  WebsiteLink.cs
WyborGrupUSOS/Properties/: launchSettings.json
WyborGrupUSOS/Properties/PublishProfiles/: Usos-plan - Web Deploy.pubxml
WyborGrupUSOS/Views/: _ViewImports.cshtml
WyborGrupUSOS/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
WyborGrupUSOS/Views/Plan/: DisplayPlan.cshtml  Index.cshtml
WyborGrupUSOS/Views/Shared/: _Layout.cshtml
WyborGrupUSOS/wwwroot/css/: loader.css  plan.css
